:root {
  --dark-blue-300: #0A3871;
  --light-blue-100: #F3F5FC;
  --grey-500: #343A40;
  --grey-400: #495057;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  padding: 1.4rem 1rem;
  background-color: var(--light-blue-100);
  font-family: "Inter";
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main {
  padding-bottom: 20px;
}
footer{
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
  font-family: "Inter";
  font-weight: 400;
  font-size: 14px;
  color: var(--dark-blue-300);
}
a {
  color: var(--dark-blue-300);
  font-weight: 700;
  cursor: pointer;
}
.div-primary textarea {
  margin-top: 58px;
  width: 100%;
  height: 400px;
  border: none;
  outline: none;
  background: none;
  color: var(--dark-blue-300);
  font-family: "Inter";
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
}
.div-primary textarea::placeholder, textarea::-webkit-input-placeholder, ::-webkit-input-placeholder {
  color: var(--dark-blue-300);
}
.div-rule {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--grey-500);
  font-size: 12px;
  font-weight: 400;
}
.div-actions {
  width: 100%;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
#btn-criptografar, #btn-descriptografar {
  width: 100%;
  max-width: 343px;
  border: none;
  border-radius: 24px;
  padding: 24px;
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
#btn-criptografar {
  background-color: var(--dark-blue-300);
  color: #ffffff;
}
#btn-descriptografar {
  background: none;
  border: 1px solid var(--dark-blue-300);
  color: var(--dark-blue-300);
}
.div-secondary img {
  display: none;
  width: 100%;
}
.div-secondary {
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 32px;
  gap: 32px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}
.div-result h2 {
  color: var(--grey-500);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}
.div-result p {
  margin-top: 12px;
  color: var(--grey-400);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
#text-result {
  color: var(--grey-400);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  word-break: break-word;
}
#btn-copy {
  display: none;
  width: 100%;
  padding: 24px;
  border: none;
  background: none;
  border: 1px solid var(--dark-blue-300);
  border-radius: 24px;
  color: var(--dark-blue-300);
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
#toast-error {
  visibility: hidden;
  background-color: #e98888;
  color: #ffffff;
  padding: 16px;
  position: fixed;
  margin: 1.5rem 1rem;
  z-index: 1;
  bottom: 50%;
  left: 0;
  font-size: 16px;
  border-radius: 8px;
  transition: visibility 0.5s linear;
}
#toast-error.show {
  visibility: visible;
}

@media screen and (min-width: 720px) and (max-width: 900px) {
  .div-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 901px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    width: 100%;
  }
  main {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .div-primary {
    height: 100%;
    margin-left: 80px;
    margin-right: 80px;
  }
  .div-secondary {
    width: 100%;
    max-width: 327px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div-secondary img {
    display: block;
    margin-top: 80px;
  }
  .div-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #btn-criptografar, #btn-descriptografar {
    width: 343px;
  }
  #toast-error {
    margin-left: 80px;
  }
}